# quoteAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/quotemedia/interview/quoteservice/: CachingConfig.java  QuoteApplication.java
src/main/java/com/quotemedia/interview/quoteservice/api/endpoint/: SymbolsRestController.java
src/main/java/com/quotemedia/interview/quoteservice/api/hateoas/: QuoteRepresentationModel.java  SymbolRepresentationModel.java
src/main/java/com/quotemedia/interview/quoteservice/model/: Quote.java  QuoteId.java
src/main/java/com/quotemedia/interview/quoteservice/persistence/: QuoteRepository.java
src/main/java/com/quotemedia/interview/quoteservice/service/: QuoteService.java
src/main/java/com/quotemedia/interview/quoteservice/service/impl/: QuoteServiceImpl.java
src/main/java/com/quotemedia/interview/quoteservice/utils/: DateUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/quotemedia/interview/quoteservice/api/endpoint/: SymbolsRestControllerTest.java
